# NXLibrary

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/nx/commonlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nx/commonlibrary/BaseActivity/: BaseActivity.java  BaseActivityDelegate.java  BaseActivityDelegateImpl.java  BaseActivityDelegateImplV1.java
src/main/java/com/nx/commonlibrary/BaseAdapter/: CommonAdapter.java  ViewHolder.java
src/main/java/com/nx/commonlibrary/BaseApplication/: BaseApplication.java
src/main/java/com/nx/commonlibrary/BaseFragment/: BaseFragment.java  BaseFragmentDelegate.java  BaseFragmentDelegateImpl.java  BaseFragmentDelegateImplV1.java
src/main/java/com/nx/commonlibrary/BasePresenter/: BasePresenter.java
src/main/java/com/nx/commonlibrary/BaseToken/: BaseToken.java
src/main/java/com/nx/commonlibrary/BaseView/: IBaseView.java
src/main/java/com/nx/commonlibrary/Utils/: ABAppUtil.java  CacheManager.java  DateUtil.java  DensityUtil.java  LogEntity.java  LogLevel.java  LogUtil.java  MyToast.java  PhoneInfo.java  SharedPreferencesUtils.java  StringUtil.java  TimeUitl.java
src/main/res/drawable/: toast_bg.xml
src/main/res/layout/: newtoast.xml
src/main/res/values/: strings.xml
